#SERVER
PORT = 3000
ALLOW_ADDRESS = "support.palmslive.bg"

#DATABASE
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "palmslive"
DB_NAME = "palmslive"

# JWT SECRET
JWT_SECRET_KEY = "7b5c1b2e6c6df7e0193bcd6e6c1dbb085a3cd93c6b7f1f6a30db9e8b2f6b06a0"

